-- Initial bouncyball.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bouncyball
version:             0.1.0.0
synopsis:            A bouncing ball.
-- description:         
homepage:            https://github.com/passy/bouncyball
license:             MIT
license-file:        LICENSE
author:              Pascal Hartig
maintainer:          phartig@rdrei.net
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bouncyball
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       Yampa,
                       GLUT >= 2.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
